{
  "name": "waqas-collection-erp",
  "version": "1.0.0",
  "description": "Professional ERP for Cotton Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Waqas Farrukh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}
