{
  "name": "cotton-studio-erp",
  "version": "1.0.0",
  "description": "Cotton Studio Master ERP Cloud System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
